import { Injectable } from '@angular/core';
import { environment } from '../../environments/environment.prod';

@Injectable({
    providedIn: 'root'
})
export class DatajsonService {

    basePath = environment.CONFIG.BASE_URL;
    productCategory = {
        "success": true,
        "status_code": 200,
        "message": "All Categories",
        "category_details": [
            {
                "_id": "5cfe3c5aea821930af69281e",
                "category_name": "Sofa",
                "product_image": `2020-05-25T04-52-36.929Z76691d0aee8f55ba20525d93035b08c6.jpg`,
                "product_icon": "fas fa-couch",
                "category_id": "5cfe3c5aea821930af69281e",
                "created_at": "2019-06-10T11:17:46.699Z",
                "__v": 0
            },
            {
                "_id": "5cfe3c65ea821930af69281f",
                "category_name": "Bed",
                "category_id": "5cfe3c65ea821930af69281f",
                "product_image": `2019-06-14T07-12-38.862Zbed.jpg`,
                "product_icon": "fa fa-bed",
                "created_at": "2019-06-10T11:17:57.569Z",
                "__v": 0
            },
            {
                "_id": "5cfe3c6fea821930af692820",
                "category_name": "Chair",
                "product_image": `2019-06-14T07-00-13.113Zwp2163483.jpg`,
                "product_icon": "fas fa-chair",
                "category_id": "5cfe3c6fea821930af692820",
                "created_at": "2019-06-10T11:18:07.702Z",
                "__v": 0
            },
            {
                "_id": "5cfe3c79ea821930af692821",
                "category_name": "Table",
                "product_image": `2019-06-14T07-16-18.267Ztable.jpg`,
                "product_icon": "fa fa-table",
                "category_id": "5cfe3c79ea821930af692821",
                "created_at": "2019-06-10T11:18:17.330Z",
                "__v": 0
            },
            {
                "_id": "5d14c15101ae103e6e94fbe0",
                "category_name": "Almirah",
                "product_image": `2019-06-28T05-38-01.778Zwardrobe-design-with-color-combination.jpeg`,
                "product_icon": "fa fa-suitcase",
                "category_id": "5d14c15101ae103e6e94fbe0",
                "created_at": "2019-06-27T13:14:57.247Z",
                "__v": 0
            },
            {
                "_id": "5d14c15101ae103e6e94fbe0",
                "category_name": "Almirah",
                "product_image": `2019-06-28T05-38-01.778Zwardrobe-design-with-color-combination.jpeg`,
                "product_icon": "fa fa-suitcase",
                "category_id": "5d14c15101ae103e6e94fbe0",
                "created_at": "2019-06-27T13:14:57.247Z",
                "__v": 0
            },
            {
                "_id": "5d14c15101ae103e6e94fbe0",
                "category_name": "Almirah",
                "product_image": `2019-06-28T05-38-01.778Zwardrobe-design-with-color-combination.jpeg`,
                "product_icon": "fa fa-suitcase",
                "category_id": "5d14c15101ae103e6e94fbe0",
                "created_at": "2019-06-27T13:14:57.247Z",
                "__v": 0
            },
            {
                "_id": "5d14c15101ae103e6e94fbe0",
                "category_name": "Almirah",
                "product_image": `2019-06-28T05-38-01.778Zwardrobe-design-with-color-combination.jpeg`,
                "product_icon": "fa fa-suitcase",
                "category_id": "5d14c15101ae103e6e94fbe0",
                "created_at": "2019-06-27T13:14:57.247Z",
                "__v": 0
            }
        ]
    };
    topRatedProduct = {
        "success": true,
        "status_code": 200,
        "message": "Products in Highest Rating order",
        "product_details": [
            {
                "_id": "5cfe41a5b4db0f338946eac3",
                "subImages_id": "5cfe3ab87b35112d9faa2f70",
                "category_id": "5cfe3c6fea821930af692820",
                "color_id": "5cfe2489de89f8148fbd0147",
                "product_id": "5cfe41a5b4db0f338946eac3",
                "product_name": "Cooper Rocker Recliner",
                "product_image": `2019-06-24T11-17-13.270ZCooper_Rocker_Recliner_Brown_01_2.jpg`,
                "product_desc": "Bring home the comfortably chic Cooper Recliner to add comfort to everyday living",
                "product_rating": "NaN",
                "product_producer": "Urban ladder",
                "product_cost": 20000,
                "product_stock": 406,
                "product_dimension": "36 * 27",
                "product_material": "Artificial leather",
                "createdAt": "2019-06-10T11:40:21.843Z",
                "__v": 0
            },
            {
                "_id": "5d0b1f354594d26e47774b5e",
                "subImages_id": "5d0b1e0e4594d26e47774b5d",
                "category_id": "5cfe3c65ea821930af69281f",
                "color_id": "5cfe247ade89f8148fbd0146",
                "product_id": "5d0b1f354594d26e47774b5e",
                "product_name": "FurnitureKraft Kansas Metal Bed",
                "product_image": `2019-06-20T05-52-53.191Zam2.jpg`,
                "product_desc": "This Bed Is Ergonomically Sound, Stylish And Offers Superb Value For Money. The product requires carpenter assembly and will be provided by the seller",
                "product_rating": "NaN",
                "product_producer": "Engineering Wood",
                "product_cost": 8000,
                "product_stock": 426,
                "product_dimension": "500*900",
                "product_material": "Metal",
                "createdAt": "2019-06-20T05:52:53.219Z",
                "__v": 0
            },
            {
                "_id": "5cfe40b5b4db0f338946eac1",
                "subImages_id": "5cfe3a9e7b35112d9faa2f6d",
                "category_id": "5cfe3c65ea821930af69281f",
                "color_id": "5cfe228dde89f8148fbd012f",
                "product_id": "5cfe40b5b4db0f338946eac1",
                "product_name": "Mou Bed With Mattress",
                "product_image": `2019-06-24T11-21-22.359ZMou_Mattress_Bed_01.jpg`,
                "product_desc": "Make your mou. Part bed, part mattress, the Mou mattress bed is easy to put together, easy to move, and easy to sleep in. Use it in your bedroom in place of a full-sized bed or in your living room as a daybed. You can also detach the mattress and place it directly on the floor, should you so prefer it. The elegant stitch detailing means you can do away with bedsheets, and bedcovers even. Plus, its removable cover is machine-washable, so you can eat in bed without having to worry about spills or stains.",
                "product_rating": "4.17",
                "product_producer": "Urban ladder",
                "product_cost": 16000,
                "product_stock": 475,
                "product_dimension": "78 * 8",
                "product_material": "Wood, Metal, Fabric",
                "createdAt": "2019-06-10T11:36:21.892Z",
                "__v": 0
            },
            {
                "_id": "5cfe4418b4db0f338946eac7",
                "subImages_id": "5cfe3ad27b35112d9faa2f71",
                "category_id": "5cfe3c79ea821930af692821",
                "color_id": "5cfe2343de89f8148fbd0139",
                "product_id": "5cfe4418b4db0f338946eac7",
                "product_name": "Twain Study Table",
                "product_image": `2019-06-24T11-06-57.101Z_Twain_Study_table_00_100thumb.jpg`,
                "product_desc": "Full marks. A classic desk with pared down trestle legs, the Twain study table is elegant in its simplicity. The generous table has room for you to spread out, and the two deep drawers help keep a check on overflowing papers, files, and more. There’s plenty of space below for legs to stretch comfortably.",
                "product_rating": "4.17",
                "product_producer": "Alibaba",
                "product_cost": 6000,
                "product_stock": 471,
                "product_dimension": "28 * 40",
                "product_material": "Engineered Wood",
                "createdAt": "2019-06-10T11:50:48.811Z",
                "__v": 0
            },
            {
                "_id": "5cfe4223b4db0f338946eac4",
                "subImages_id": "5cfe3aae7b35112d9faa2f6f",
                "category_id": "5cfe3c6fea821930af692820",
                "color_id": "5cfe24b0de89f8148fbd0148",
                "product_id": "5cfe4223b4db0f338946eac4",
                "product_name": "Danum Swing Chair",
                "product_image": `2019-06-24T11-18-33.471ZDANUM_SWING_CHAIR_01.jpg`,
                "product_desc": "A comfortable enclosing swing chair\\\\\\\\nThe brown artificial rattan and tan cushion fabric are both weather-proof",
                "product_rating": "4.00",
                "product_producer": "Urban ladder",
                "product_cost": 14000,
                "product_stock": 483,
                "product_dimension": "39 * 72",
                "product_material": "Fabric, Metal",
                "createdAt": "2019-06-10T11:42:27.628Z",
                "__v": 0
            },
            {
                "_id": "5d0b27bf7eb506755877867a",
                "subImages_id": "5d0b27027eb5067558778679",
                "category_id": "5cfe3c65ea821930af69281f",
                "color_id": "5cfe2332de89f8148fbd0138",
                "product_id": "5d0b27bf7eb506755877867a",
                "product_name": "HomeTown Bolton Wood Bed ",
                "product_image": `2019-06-20T06-29-19.853Zam4.jpg`,
                "product_desc": "The box cut design and finish ensure that this bed is made for the modern Indian home. Pair this bed with its matching nightstand",
                "product_rating": "4.00",
                "product_producer": "Engineering Wood",
                "product_cost": 18000,
                "product_stock": 497,
                "product_dimension": "1200*900",
                "product_material": "Engineered Wood",
                "createdAt": "2019-06-20T06:29:19.871Z",
                "__v": 0
            },
            {
                "_id": "5d14ab3ce17310229fc493e7",
                "subImages_id": "5d14aadbe17310229fc493e5",
                "category_id": "5cfe3c65ea821930af69281f",
                "color_id": "5cfe2343de89f8148fbd0139",
                "product_id": "5d14ab3ce17310229fc493e7",
                "product_name": "King Size Bed with Storage",
                "product_image": `2019-06-27T12-45-14.841Zam5.jpg`,
                "product_desc": "King Size Bed with Storage in White & Black Colour",
                "product_rating": "4.00",
                "product_producer": "India",
                "product_cost": 34999,
                "product_stock": 150,
                "product_dimension": "184*199",
                "product_material": "MDF",
                "createdAt": "2019-06-27T11:40:44.609Z",
                "__v": 0
            },
            {
                "_id": "5d14c53001ae103e6e94fbe1",
                "subImages_id": "5d14bf9901ae103e6e94fbde",
                "category_id": "5d14c15101ae103e6e94fbe0",
                "color_id": "5cfe2332de89f8148fbd0138",
                "product_id": "5d14c53001ae103e6e94fbe1",
                "product_name": "NILKAMAL FREEDOM Almirah",
                "product_image": `2019-06-27T13-31-28.201Zam1.jpg`,
                "product_desc": "The world's largest manufacturer of moulded furniture and India's leading manufacturer of Material Handling Systems, Nilkamal Ltd., features among the Rs 1000 crore listed companies. Nilkamal is also a pioneer in the home retailing segment making a foray in this field with the @home chain of complete home solution stores dotting the Indian map. Their furniture segment includes range of chairs from premier chairs, baby chairs, chair shells, dining tables, centre tables, stools, racks, trolleys, school benches to planters. Available in variety of colours and designs; these not only bring appeal to your living space but also provide you with best in style and durability.",
                "product_rating": "3.90",
                "product_producer": "Nilkamal",
                "product_cost": 5649,
                "product_stock": 12,
                "product_dimension": "21*29",
                "product_material": "MDF",
                "createdAt": "2019-06-27T13:31:28.211Z",
                "__v": 0
            },
            {
                "_id": "5d0b26317eb5067558778678",
                "subImages_id": "5d0b258a7eb5067558778677",
                "category_id": "5cfe3c65ea821930af69281f",
                "color_id": "5cfe22c0de89f8148fbd0132",
                "product_id": "5d0b26317eb5067558778678",
                "product_name": "King Size Wood Bed",
                "product_image": `2019-06-27T12-47-08.759Zam3.jpg`,
                "product_desc": "The product requires carpenter assembly and will be provided by the seller",
                "product_rating": "3.75",
                "product_producer": "Engineering Wood",
                "product_cost": 15000,
                "product_stock": 495,
                "product_dimension": "1200*900",
                "product_material": "Engineered Wood",
                "createdAt": "2019-06-20T06:22:41.796Z",
                "__v": 0
            },
            {
                "_id": "5cfe3e81b4db0f338946eabc",
                "subImages_id": "5cfe3a737b35112d9faa2f68",
                "category_id": "5cfe3c5aea821930af69281e",
                "color_id": "5cfe22a1de89f8148fbd0130",
                "product_id": "5cfe3e81b4db0f338946eabc",
                "product_name": "Winchester Fabric Sofa",
                "product_image": `2019-06-24T11-25-49.768ZFNSF51WCCO3_-_main_2.jpg`,
                "product_desc": "Since sofas are manufactured against your order, we require you to pay an advance of 25% of the total amount. We will collect the balance (through the card on delivery option) when we deliver the product. However, if you want to pay in full (to avail of credit card EMI, for instance), please call us at 080-67400200 (Monday-Saturday, 10AM-8PM) and we can help you out.",
                "product_rating": "3.55",
                "product_producer": "Winchester Pvt. Ltd.",
                "product_cost": 59999,
                "product_stock": 332,
                "product_dimension": "84 * 28",
                "product_material": "Cobalt, Material",
                "createdAt": "2019-06-10T11:26:57.346Z",
                "__v": 0
            },
            {
                "_id": "5cfe3f7fb4db0f338946eabe",
                "subImages_id": "5cfe3a857b35112d9faa2f6a",
                "category_id": "5cfe3c5aea821930af69281e",
                "color_id": "5cfe28397629661956397c93",
                "product_id": "5cfe3f7fb4db0f338946eabe",
                "product_name": "Apollo Sectional Sofa",
                "product_image": `2019-06-24T11-24-26.097ZApollo_Infinite_FNSF51APPL3S000SAAAA_slide_03.jpg`,
                "product_desc": "A lot of care has gone into choosing the materials that go into making your sofa. And with continued care, they will share your address for many years.",
                "product_rating": "3.50",
                "product_producer": "Apollo Pvt. Ltd.",
                "product_cost": 50000,
                "product_stock": 411,
                "product_dimension": "84 * 28",
                "product_material": "Wood, Metal",
                "createdAt": "2019-06-10T11:31:11.158Z",
                "__v": 0
            },
            {
                "_id": "5d14cc6301ae103e6e94fbec",
                "subImages_id": "5d14cbaa01ae103e6e94fbeb",
                "category_id": "5d14c15101ae103e6e94fbe0",
                "color_id": "5cfe22b1de89f8148fbd0131",
                "product_id": "5d14cc6301ae103e6e94fbec",
                "product_name": "PrettyKrafts Folding Wardrobe",
                "product_image": `2019-06-27T14-02-11.320Zam5.jpg`,
                "product_desc": "PrettyKrafts brings a clean and simiple looking portable wardrobe to store your clothes, shoes, books, toys and more. Perfect for your bedroom and it comes with stronger and durable CR tubes , connectors and non-woven washable fabric. This lightweight product is Easy to install, easy dismantle and carry from one place to another without any tools or additional help. It helps you keep your house clean, tidy and well organized.",
                "product_rating": "3.50",
                "product_producer": "Urban Ladder",
                "product_cost": 1299,
                "product_stock": 146,
                "product_dimension": "150*45",
                "product_material": "Non Woven",
                "createdAt": "2019-06-27T14:02:11.331Z",
                "__v": 0
            },
            {
                "_id": "5d0b29387eb506755877867c",
                "subImages_id": "5d0b28917eb506755877867b",
                "category_id": "5cfe3c6fea821930af692820",
                "color_id": "5cfe247ade89f8148fbd0146",
                "product_id": "5d0b29387eb506755877867c",
                "product_name": "RjKart Solid Sheesham Chair",
                "product_image": `2019-06-20T06-35-36.347Zam1.jpg`,
                "product_desc": "Give Your Home A Luxurious Look With sheesham wood chair | Fits in your space, fits on your budget.",
                "product_rating": "3.43",
                "product_producer": "Sheesham Wood",
                "product_cost": 6500,
                "product_stock": 497,
                "product_dimension": "1200*900",
                "product_material": "Sheesham Wood | Colour: Walnut",
                "createdAt": "2019-06-20T06:35:36.356Z",
                "__v": 0
            },
            {
                "_id": "5d0b53077eb5067558778686",
                "subImages_id": "5d0b52427eb5067558778685",
                "category_id": "5cfe3c79ea821930af692821",
                "color_id": "5cfe24c1de89f8148fbd0149",
                "product_id": "5d0b53077eb5067558778686",
                "product_name": "MemeHO™ Smart ",
                "product_image": `2019-06-20T09-33-59.385Zam1.jpg`,
                "product_desc": "Using it for simple dining table, laptop computer table, studying desk, serving table, or any other scenes you want for reading/writing/drawing/playing board games/models puzzles arts",
                "product_rating": "3.33",
                "product_producer": "Wood",
                "product_cost": 3500,
                "product_stock": 464,
                "product_dimension": "700*300",
                "product_material": "powder-coated metal tubes ",
                "createdAt": "2019-06-20T09:33:59.390Z",
                "__v": 0
            },
            {
                "_id": "5cfe3f0fb4db0f338946eabd",
                "subImages_id": "5cfe3a7e7b35112d9faa2f69",
                "category_id": "5cfe3c5aea821930af69281e",
                "color_id": "5cfe22a1de89f8148fbd0130",
                "product_id": "5cfe3f0fb4db0f338946eabd",
                "product_name": "Furny Mia Five Seater Sofa",
                "product_image": `2020-05-26T13-19-51.612Z76691d0aee8f55ba20525d93035b08c6.jpg`,
                "product_desc": "Urban Ladder ",
                "product_rating": "3.2",
                "product_producer": "ll",
                "product_cost": 4522,
                "product_stock": 458,
                "product_dimension": "700*520",
                "product_material": "kkk",
                "createdAt": "2019-06-10T11:29:19.638Z",
                "__v": 0
            },
            {
                "_id": "5d0b50617eb5067558778682",
                "subImages_id": "5d0b4f977eb5067558778681",
                "category_id": "5cfe3c5aea821930af69281e",
                "color_id": "5cfe22a1de89f8148fbd0130",
                "product_id": "5d0b50617eb5067558778682",
                "product_name": "Furny Mint L-Shaped Sofa",
                "product_image": `2019-06-20T09-22-41.506Zam1.jpg`,
                "product_desc": "We will be raising a request for post-sales customer service with the brand, they may contact you within 2 weeks of delivery",
                "product_rating": "3.10",
                "product_producer": "Urban",
                "product_cost": 15000,
                "product_stock": 463,
                "product_dimension": "500*300",
                "product_material": "Foam",
                "createdAt": "2019-06-20T09:22:41.518Z",
                "__v": 0
            },
            {
                "_id": "5d0b1d694594d26e47774b5c",
                "subImages_id": "5d0b1c084594d26e47774b5b",
                "category_id": "5cfe3c65ea821930af69281f",
                "color_id": "5cfe22b1de89f8148fbd0131",
                "product_id": "5d0b1d694594d26e47774b5c",
                "product_name": "Spacewood Riva Queen Bed ",
                "product_image": `2019-06-20T05-45-13.986Zam1.jpg`,
                "product_desc": "This Bed Is Ergonomically Sound, Stylish And Offers Superb Value For Money. The product requires carpenter assembly and will be provided by the seller",
                "product_rating": "3.1",
                "product_producer": "Engineering Wood",
                "product_cost": 12000,
                "product_stock": 493,
                "product_dimension": "500*700",
                "product_material": "Engineered Wood - Particle Board, Finish: Woodpore, Color: Natural Wenge",
                "createdAt": "2019-06-20T05:45:13.999Z",
                "__v": 0
            },
            {
                "_id": "5d14a76ce17310229fc493e0",
                "subImages_id": "5d14a6ebe17310229fc493df",
                "category_id": "5cfe3c79ea821930af692821",
                "color_id": "5cfe24b0de89f8148fbd0148",
                "product_id": "5d14a76ce17310229fc493e0",
                "product_name": "Bluewud Noel Coffee Table",
                "product_image": `2019-06-27T11-24-28.919Zam5.jpg`,
                "product_desc": "Bluewud Noel Coffee Table with Shelves(Large, Walnut)",
                "product_rating": "3.06",
                "product_producer": "Urban Ladder",
                "product_cost": 3199,
                "product_stock": 495,
                "product_dimension": "200*300",
                "product_material": "Particle Board",
                "createdAt": "2019-06-27T11:24:28.928Z",
                "__v": 0
            },
            {
                "_id": "5cfe412ab4db0f338946eac2",
                "subImages_id": "5cfe3aa87b35112d9faa2f6e",
                "category_id": "5cfe3c6fea821930af692820",
                "color_id": "5cfe237fde89f8148fbd013d",
                "product_id": "5cfe412ab4db0f338946eac2",
                "product_name": "Ursula Lounge Chair",
                "product_image": `2019-06-24T11-15-17.782ZUrsula_Lounge_chair_BL_00.jpg`,
                "product_desc": "Wrap around. Designed to embrace the sitter, the Ursula lounge chair’s enveloping frame comes in four lovely colours. The vibrant upholstery adds a contemporary flair to your space and thanks to its unique silhouette, there’s plenty of visual drama. The solid wooden base and slim, angled legs are the perfect complement to the sweeping curves.",
                "product_rating": "3.00",
                "product_producer": "Ursula",
                "product_cost": 14000,
                "product_stock": 469,
                "product_dimension": "50 * 44",
                "product_material": "Rubberwood",
                "createdAt": "2019-06-10T11:38:18.515Z",
                "__v": 0
            },
            {
                "_id": "5d0b4c887eb506755877867e",
                "subImages_id": "5d0b29d47eb506755877867d",
                "category_id": "5cfe3c6fea821930af692820",
                "color_id": "5cfe22b1de89f8148fbd0131",
                "product_id": "5d0b4c887eb506755877867e",
                "product_name": "Finch Fox Leather Low Back Chair",
                "product_image": `2019-06-20T09-06-16.412Zam2.jpg`,
                "product_desc": "Upholstery with chrome steel base and chrome arms rests. The comfort molded seat has built-in lumbar support and has an iconic ribbed design, this is a modern office chair that provides a sleek look with its chrome base and contoured arm rest",
                "product_rating": "3.00",
                "product_producer": "Urban",
                "product_cost": 7500,
                "product_stock": 496,
                "product_dimension": "200*300",
                "product_material": "Steel Frame",
                "createdAt": "2019-06-20T09:06:16.461Z",
                "__v": 0
            },
            {
                "_id": "5d0b54717eb5067558778688",
                "subImages_id": "5d0b53ec7eb5067558778687",
                "category_id": "5cfe3c79ea821930af692821",
                "color_id": "5cfe2332de89f8148fbd0138",
                "product_id": "5d0b54717eb5067558778688",
                "product_name": "Shree Jeen Mata Enterprises ",
                "product_image": `2019-06-20T09-40-01.694Zam2.jpg`,
                "product_desc": "Hand made by skilled craftsmen in india using quality wood | designed for life time",
                "product_rating": "3.00",
                "product_producer": "Wood",
                "product_cost": 2700,
                "product_stock": 498,
                "product_dimension": "100*300",
                "product_material": "sheesham wood",
                "createdAt": "2019-06-20T09:40:01.706Z",
                "__v": 0
            },
            {
                "_id": "5d14add4e17310229fc493eb",
                "subImages_id": "5d14ada7e17310229fc493ea",
                "category_id": "5cfe3c6fea821930af692820",
                "color_id": "5cfe2431de89f8148fbd0143",
                "product_id": "5d14add4e17310229fc493eb",
                "product_name": "Office Chair in Turquoise",
                "product_image": `2019-06-27T11-51-48.071Zam4.jpg`,
                "product_desc": "The chair is 50.8 cm in width, 53.34 cm in depth and 104.14 cm in height. The broad and long backrest makes the chair even more attractive. It weighs 5 kgs. It is pre-assembled and would not require any installation",
                "product_rating": "3.00",
                "product_producer": "India",
                "product_cost": 3699,
                "product_stock": 492,
                "product_dimension": "200*200",
                "product_material": "Metal",
                "createdAt": "2019-06-27T11:51:48.081Z",
                "__v": 0
            },
            {
                "_id": "5cfe3fcfb4db0f338946eabf",
                "subImages_id": "5cfe3a8c7b35112d9faa2f6b",
                "category_id": "5cfe3c5aea821930af69281e",
                "color_id": "5cfe23d6de89f8148fbd013e",
                "product_id": "5cfe3fcfb4db0f338946eabf",
                "product_name": "Apollo Sectional Sofa green",
                "product_image": `2019-06-24T11-27-40.003ZApollo_Infinite_FNSF51APOL3S000SAAAA_slide_03.jpg`,
                "product_desc": "While we do a Quality Check at our end for colour matching, a 5-10% variation in colour may appear in a batch depending upon conditions of production. As an industry standard, we allow for a maximum of a 10% variation.",
                "product_rating": "2.90",
                "product_producer": "Urban ladder",
                "product_cost": 50000,
                "product_stock": 471,
                "product_dimension": "84 * 28",
                "product_material": "Wood, Metal",
                "createdAt": "2019-06-10T11:32:31.885Z",
                "__v": 0
            },
            {
                "_id": "5cfe439cb4db0f338946eac6",
                "subImages_id": "5cfe3ade7b35112d9faa2f73",
                "category_id": "5cfe3c79ea821930af692821",
                "color_id": "5cfe24b0de89f8148fbd0148",
                "product_id": "5cfe439cb4db0f338946eac6",
                "product_name": "Blaine Wall Mounted Dining Table",
                "product_image": `2019-06-24T11-11-58.148ZBlaine_Wall_Mounted_Dining_Table_Mahogany_02.jpg`,
                "product_desc": "ce of space. Super compact and smart, the Blaine dining table makes for a modern, functional piece of design. Perfect for homes where space is a premium, this lightweight table can be wall mounted and folded, to let you sneak a dining area into your living room. Pair it with complementing chairs, for a cosy, cafe-like set-up right at home.",
                "product_rating": "2.75",
                "product_producer": "Urban ladder",
                "product_cost": 6000,
                "product_stock": 490,
                "product_dimension": "23 * 20",
                "product_material": "Wood, Metal",
                "createdAt": "2019-06-10T11:48:44.822Z",
                "__v": 0
            },
            {
                "_id": "5d14c84501ae103e6e94fbe7",
                "subImages_id": "5d14c7e701ae103e6e94fbe5",
                "category_id": "5d14c15101ae103e6e94fbe0",
                "color_id": "5cfe236ede89f8148fbd013c",
                "product_id": "5d14c84501ae103e6e94fbe7",
                "product_name": "A3 RBSHOPPY non woven cloth",
                "product_image": `2019-06-27T13-47-03.339Zam3.jpg`,
                "product_desc": " CONVENIENT DESIGN: Rolled-up door makes your clothes or daily accessories easy to access; parts are easy to classify and assemble, no tools required.Make sure that the rods are fixed firmly to the connectors • Size: L-130 cm, W-45 cm, 175 cm high •",
                "product_rating": "2.25",
                "product_producer": "RBSHOPPY",
                "product_cost": 1630,
                "product_stock": 145,
                "product_dimension": "150*45",
                "product_material": "Non Woven",
                "createdAt": "2019-06-27T13:44:37.279Z",
                "__v": 0
            },
            {
                "_id": "5cfe42eeb4db0f338946eac5",
                "subImages_id": "5cfe3ad87b35112d9faa2f72",
                "category_id": "5cfe3c79ea821930af692821",
                "color_id": "5cfe2332de89f8148fbd0138",
                "product_id": "5cfe42eeb4db0f338946eac5",
                "product_name": "Fonteyn Study Table",
                "product_image": `2019-06-24T11-09-34.584Z_fonteyn_01_55_100thumb.jpg`,
                "product_desc": "On pointe. Perfectly balanced, the Fonteyn study table has a distinctive leg detail, unique to the range. The spacious table has wooden panel slats so you can configure and move the shelves to where you need it. Designed to help you make the most of the work surface, the table comes with a cup holder, so your mug of coffee (or tea) fits snuggly in the groove, reducing the chance of spills across documents or your laptop. The leatherette pouch is detachable as well, so you can move it or remove it, as you please.",
                "product_rating": "2.10",
                "product_producer": "Urban ladder",
                "product_cost": 6000,
                "product_stock": 488,
                "product_dimension": "37 * 47",
                "product_material": "Wood, Metal",
                "createdAt": "2019-06-10T11:45:50.400Z",
                "__v": 0
            },
            {
                "_id": "5d0b55807eb506755877868a",
                "subImages_id": "5d0b54c57eb5067558778689",
                "category_id": "5cfe3c79ea821930af692821",
                "color_id": "5cfe22b1de89f8148fbd0131",
                "product_id": "5d0b55807eb506755877868a",
                "product_name": "Ebee Brown Laptop Table",
                "product_image": `2019-06-20T09-44-32.200Zam3.jpg`,
                "product_desc": "Portable Foldable Wooden Laptop Notebook table. Can be carried anywhere Flexible and comfortable",
                "product_rating": "2.00",
                "product_producer": "Wood",
                "product_cost": 900,
                "product_stock": 494,
                "product_dimension": "100*300",
                "product_material": "MDF",
                "createdAt": "2019-06-20T09:44:32.225Z",
                "__v": 0
            },
            {
                "_id": "5d0b51a57eb5067558778684",
                "subImages_id": "5d0b50cf7eb5067558778683",
                "category_id": "5cfe3c5aea821930af69281e",
                "color_id": "5cfe2489de89f8148fbd0147",
                "product_id": "5d0b51a57eb5067558778684",
                "product_name": "Furny Mia Five Seater Sofa ",
                "product_image": `2019-06-20T09-28-05.506Zam2.jpg`,
                "product_desc": "Octagonal framework that makes it a very strong and durable sofa",
                "product_rating": "1.67",
                "product_producer": "Wood",
                "product_cost": 29000,
                "product_stock": 479,
                "product_dimension": "700*300",
                "product_material": "Foam",
                "createdAt": "2019-06-20T09:28:05.517Z",
                "__v": 0
            },
            {
                "_id": "5cfe4050b4db0f338946eac0",
                "subImages_id": "5cfe3a967b35112d9faa2f6c",
                "category_id": "5cfe3c65ea821930af69281f",
                "color_id": "5cfe2332de89f8148fbd0138",
                "product_id": "5cfe4050b4db0f338946eac0",
                "product_name": "Robinson",
                "product_image": `2019-06-24T11-20-06.923Z820170629075720img.jpg`,
                "product_desc": "Smart style. The Robinson bed set is made for comfortable sleep. The curved headboard is made with a designer dual tone finish. The central console is curved with a premium laminate finish. The bed comes with standard with Hydraulic & Manual storage for a complete storage solution. The box cut design and finish ensure that this bed is made for the modern Indian home. Pair this bed with its matching nightstand, chest of drawers and a choice of wardrobes for the complete bedroom set.",
                "product_rating": "1.00",
                "product_producer": "Somu Stores",
                "product_cost": 40000,
                "product_stock": 470,
                "product_dimension": "206 * 30",
                "product_material": "Matte",
                "createdAt": "2019-06-10T11:34:40.986Z",
                "__v": 0
            },
            {
                "_id": "5d14a62ce17310229fc493de",
                "subImages_id": "5d14a4e6e17310229fc493dd",
                "category_id": "5cfe3c79ea821930af692821",
                "color_id": "5cfe2332de89f8148fbd0138",
                "product_id": "5d14a62ce17310229fc493de",
                "product_name": "Wizard Folding Study Table",
                "product_image": `2019-06-27T11-19-08.402Zam4.jpg`,
                "product_desc": "Delite Kom Wizard folding Study Table",
                "product_rating": 3.8,
                "product_producer": "Urban Ladder",
                "product_cost": 3000,
                "product_stock": 496,
                "product_dimension": "200*300",
                "product_material": "Matte",
                "createdAt": "2019-06-27T11:19:08.416Z",
                "__v": 0
            },
            {
                "_id": "5d15a4e60ad5dc54f076aad8",
                "subImages_id": "5d15a4710ad5dc54f076aad7",
                "category_id": "5d14c15101ae103e6e94fbe0",
                "color_id": "5cfe2307de89f8148fbd0136",
                "product_name": "Cello Novelty Big Cupboard ",
                "product_image": `2019-06-28T05-25-58.250Z91WHuSFW9hL._SL1500_.jpg`,
                "product_desc": "Elegant, versatile and durable plastic moulded storage cabinet",
                "product_rating": 3.8,
                "product_producer": "Cello",
                "product_cost": 4599,
                "product_stock": 500,
                "product_dimension": "150*45",
                "product_material": "Wooden style cabinet",
                "createdAt": "2019-06-28T05:25:58.262Z",
                "__v": 0
            },
            {
                "_id": "5d14a8c1e17310229fc493e2",
                "subImages_id": "5d14a80de17310229fc493e1",
                "category_id": "5cfe3c5aea821930af69281e",
                "color_id": "5cfe22f5de89f8148fbd0135",
                "product_id": "5d14a8c1e17310229fc493e2",
                "product_name": "BLS Quatra Fabric Sofa",
                "product_image": `2019-06-27T11-30-09.084Zam3.jpg`,
                "product_desc": "Enhance the look and feel of your living room interiors with this corner sofa set with side lounger from the house of Furny. The sofa set has a stylish contemporary make which blends into diverse interior settings. The foam is soft and the sofa promises utmost comfort. It is made of redwood that ensures durability and longevity.",
                "product_rating": 3.1,
                "product_producer": "India",
                "product_cost": 20000,
                "product_stock": 494,
                "product_dimension": "500*300",
                "product_material": "Solid Wood",
                "createdAt": "2019-06-27T11:30:09.094Z",
                "__v": 0
            },
            {
                "_id": "5d14a9cee17310229fc493e4",
                "subImages_id": "5d14a995e17310229fc493e3",
                "category_id": "5cfe3c5aea821930af69281e",
                "color_id": "5cfe235ede89f8148fbd013b",
                "product_id": "5d14a9cee17310229fc493e4",
                "product_name": "S K Furniture Fontaine Sofa",
                "product_image": `2019-06-27T11-34-38.011Zam4.jpg`,
                "product_desc": "S K Furniture understands the need of modern day interior decor designing and offers wide range of stylish and elegant furniture to complement your living room. A good furniture speaks a lot about the owner, so it is imperative that you decorate your living space with the best in Sofa. Made from Meranti woods, these sofas are extremely durable and easy to maintain at the same time. Bring home these sofas today or gift your loved ones.",
                "product_rating": 3,
                "product_producer": "SK Furniture",
                "product_cost": 26763,
                "product_stock": 144,
                "product_dimension": "1000*700",
                "product_material": "Solid Wood",
                "createdAt": "2019-06-27T11:34:38.034Z",
                "__v": 0
            },
            {
                "_id": "5d15a3bf0ad5dc54f076aad6",
                "subImages_id": "5d15a2fd0ad5dc54f076aad5",
                "category_id": "5d14c15101ae103e6e94fbe0",
                "color_id": "5cfe24b0de89f8148fbd0148",
                "product_id": "5d15a3bf0ad5dc54f076aad6",
                "product_name": "HomeTown Three Door Wardrobe",
                "product_image": `2019-06-28T05-21-03.773Zam7.jpg`,
                "product_desc": "Excellent quality of hardware ensures overall strength and durability",
                "product_rating": 3,
                "product_producer": "HomeTown Willy ",
                "product_cost": 13999,
                "product_stock": 498,
                "product_dimension": "150*45",
                "product_material": "Engineered Wood",
                "createdAt": "2019-06-28T05:21:03.796Z",
                "__v": 0
            },
            {
                "_id": "5d14cd7501ae103e6e94fbee",
                "subImages_id": "5d14cd3901ae103e6e94fbed",
                "category_id": "5d14c15101ae103e6e94fbe0",
                "color_id": "5cfe247ade89f8148fbd0146",
                "product_id": "5d14cd7501ae103e6e94fbee",
                "product_name": "Cupboard/Wardrobe",
                "product_image": `2019-06-27T14-06-45.930Zam6.jpg`,
                "product_desc": "Cabinet with locker, two drawer, hanger and mirror.",
                "product_rating": 2.8,
                "product_producer": "Urban Ladder",
                "product_cost": 21465,
                "product_stock": 83,
                "product_dimension": "150*45",
                "product_material": "Non Woven",
                "createdAt": "2019-06-27T14:06:45.951Z",
                "__v": 0
            },
            {
                "_id": "5d0b4f287eb5067558778680",
                "subImages_id": "5d0b4e307eb506755877867f",
                "category_id": "5cfe3c6fea821930af692820",
                "color_id": "5cfe28397629661956397c93",
                "product_id": "5d0b4f287eb5067558778680",
                "product_name": "Mollismoons Lounger Chair",
                "product_image": `2019-06-20T09-17-28.241Zam3.jpg`,
                "product_desc": "it is Russian luxuries living space and life style product.Luxury white stretchable leather and black furry bean bag. make sure this Russian sofa bean bag is more adorable and luxuries than wooden sofa set. it is easy to carry. make your any place attractive living and lifestyle Quality Best Product Ever - The Gaming Bean Bag Recliner in our Indoor-Outdoor fabric is a vibrant, stylish and comfortable chair with a twist. This fun bean bag chair is perfect for a home office, gaming or the garden",
                "product_rating": 2.5,
                "product_producer": "Urban",
                "product_cost": 3000,
                "product_stock": 498,
                "product_dimension": "200*300",
                "product_material": "Aqua-TX fabric",
                "createdAt": "2019-06-20T09:17:28.251Z",
                "__v": 0
            },
            {
                "_id": "5d14c71d01ae103e6e94fbe4",
                "subImages_id": "5d14c58e01ae103e6e94fbe2",
                "category_id": "5d14c15101ae103e6e94fbe0",
                "color_id": "5cfe235ede89f8148fbd013b",
                "product_id": "5d14c71d01ae103e6e94fbe4",
                "product_name": "Quirk Portable Foldable Almirah",
                "product_image": `2019-06-27T13-39-41.656Zam2.jpg`,
                "product_desc": "Good to look at and awesome for its functionality, House of Quirk brings you the best range of quality solid wood and modular furniture right to your doorstep, wherever you are. Whether you are looking for wooden furniture for your living room or a new set of swings for your outdoors, you will find hundreds of options across a wide price range. Apart from furniture, they also serve your basic home furnishing, decor and kitchen needs. House of Quirk promises you the best quality value for money products that will last a lifetime whether it is a luxurious sofa, decorative home lighting fixtures or wooden home accents for your living room, spacious wardrobes or bright bedspreads for your bedroom, spice racks or kitchenware for your kitchen.",
                "product_rating": 2.5,
                "product_producer": "India",
                "product_cost": 1765,
                "product_stock": 43,
                "product_dimension": "150*45",
                "product_material": "Non-woven fabrics",
                "createdAt": "2019-06-27T13:39:41.686Z",
                "__v": 0
            },
            {
                "_id": "5d14ca1c01ae103e6e94fbea",
                "subImages_id": "5d14c9e901ae103e6e94fbe9",
                "category_id": "5d14c15101ae103e6e94fbe0",
                "color_id": "5cfe235ede89f8148fbd013b",
                "product_id": "",
                "product_name": "Portable Triple Door Wardrobe",
                "product_image": `2019-06-27T13-52-28.322Zam4.jpeg`,
                "product_desc": "Keep your home neat and organized. Adding more space for your clothes and accessories. Spacious shelves and a hanging rod for longer outfits. Good to look at and awesome for its functionality, brings you the best range of quality non-woven fabric wardrobe furniture right to your doorstep, wherever you are. ",
                "product_rating": 2.5,
                "product_producer": "Urban Ladder",
                "product_cost": 1741,
                "product_stock": 500,
                "product_dimension": "150*45",
                "product_material": "Non Woven",
                "createdAt": "2019-06-27T13:52:28.329Z",
                "__v": 0
            },
            {
                "_id": "5d14ac6be17310229fc493e9",
                "subImages_id": "5d14ac4be17310229fc493e8",
                "category_id": "5cfe3c65ea821930af69281f",
                "color_id": "5cfe24c1de89f8148fbd0149",
                "product_id": "5d14ac6be17310229fc493e9",
                "product_name": "Bharat Lifestyle Dublin Bed",
                "product_image": `2019-06-27T12-40-25.055Zam6.jpg`,
                "product_desc": "Bharat Lifestyle Dublin Queen Size Bed with Storage Acacia Dark Color Bed Will Give A Complete Look And Class To Your Bedroom. This Bed Is From Contemporary Range Of Furniture's. It has combination of adorable color and the beautiful paneling with matte finishing.",
                "product_rating": 2.1,
                "product_producer": "Bharat Lifestyle",
                "product_cost": 15000,
                "product_stock": 497,
                "product_dimension": "1200*1000",
                "product_material": "Solid Wood",
                "createdAt": "2019-06-27T11:45:47.752Z",
                "__v": 0
            },
            {
                "_id": "5d14af13e17310229fc493ed",
                "subImages_id": "5d14ae4ce17310229fc493ec",
                "category_id": "5cfe3c6fea821930af692820",
                "color_id": "5cfe22f5de89f8148fbd0135",
                "product_id": "5d14af13e17310229fc493ed",
                "product_name": "Portable Reclining Yoga Chair",
                "product_image": `2019-06-27T11-57-06.986Zam5.jpg`,
                "product_desc": "Key Features:- Material:- Polyester Frame:- Steel Seat is cushioned with high-density PU foam Lightweight and Portable High-density foam cushioning Adjustable shoulder strap Six adjustable positions Dimensions:- 21 X 29 Inches (W X L) Weight:- 2 kg (approx) Note:- Color avalibility as per stock",
                "product_rating": 2,
                "product_producer": "Kawachi",
                "product_cost": 2500,
                "product_stock": 498,
                "product_dimension": "21*29",
                "product_material": "Material, Steel Seat",
                "createdAt": "2019-06-27T11:57:07.002Z",
                "__v": 0
            }
        ]
    }
    cartProduct = {
        "success": true,
        "status_code": 200,
        "message": "Products in cart",
        "product_details": [
            {
                "_id": "5cfe41a5b4db0f338946eac3",
                "subImages_id": "5cfe3ab87b35112d9faa2f70",
                "category_id": "5cfe3c6fea821930af692820",
                "color_id": "5cfe2489de89f8148fbd0147",
                "product_id": "5cfe41a5b4db0f338946eac3",
                "product_name": "Cooper Rocker Recliner",
                "product_image": `${this.basePath}/2019-06-24T11-17-13.270ZCooper_Rocker_Recliner_Brown_01_2.jpg`,
                "product_desc": "Bring home the comfortably chic Cooper Recliner to add comfort to everyday living",
                "product_rating": "NaN",
                "product_producer": "Urban ladder",
                "product_cost": 20000,
                "product_stock": 406,
                "product_dimension": "36 * 27",
                "product_material": "Artificial leather",
                "createdAt": "2019-06-10T11:40:21.843Z",
                "__v": 0
            },
            {
                "_id": "5d0b1f354594d26e47774b5e",
                "subImages_id": "5d0b1e0e4594d26e47774b5d",
                "category_id": "5cfe3c65ea821930af69281f",
                "color_id": "5cfe247ade89f8148fbd0146",
                "product_id": "5d0b1f354594d26e47774b5e",
                "product_name": "FurnitureKraft Kansas Metal Bed",
                "product_image": `${this.basePath}/2019-06-20T05-52-53.191Zam2.jpg`,
                "product_desc": "This Bed Is Ergonomically Sound, Stylish And Offers Superb Value For Money. The product requires carpenter assembly and will be provided by the seller",
                "product_rating": "NaN",
                "product_producer": "Engineering Wood",
                "product_cost": 8000,
                "product_stock": 426,
                "product_dimension": "500*900",
                "product_material": "Metal",
                "createdAt": "2019-06-20T05:52:53.219Z",
                "__v": 0
            },
            {
                "_id": "5cfe40b5b4db0f338946eac1",
                "subImages_id": "5cfe3a9e7b35112d9faa2f6d",
                "category_id": "5cfe3c65ea821930af69281f",
                "color_id": "5cfe228dde89f8148fbd012f",
                "product_id": "5cfe40b5b4db0f338946eac1",
                "product_name": "Mou Bed With Mattress",
                "product_image": `${this.basePath}/2019-06-24T11-21-22.359ZMou_Mattress_Bed_01.jpg`,
                "product_desc": "Make your mou. Part bed, part mattress, the Mou mattress bed is easy to put together, easy to move, and easy to sleep in. Use it in your bedroom in place of a full-sized bed or in your living room as a daybed. You can also detach the mattress and place it directly on the floor, should you so prefer it. The elegant stitch detailing means you can do away with bedsheets, and bedcovers even. Plus, its removable cover is machine-washable, so you can eat in bed without having to worry about spills or stains.",
                "product_rating": "4.17",
                "product_producer": "Urban ladder",
                "product_cost": 16000,
                "product_stock": 475,
                "product_dimension": "78 * 8",
                "product_material": "Wood, Metal, Fabric",
                "createdAt": "2019-06-10T11:36:21.892Z",
                "__v": 0
            }]
    }
    loginResponse = {
        authToken: 'SADJKDFJKNDKLJIWQUIDW905657DJBNSMDMKJLKDJLKSJDK',
        profile: {
            lastname: 'Thomas',
            firstname: 'Joe',
            email: 'test@gmail.com',
            dob: '',
            number: '99878675434',
            gender: 'male',
            profilepic: ''
        }
    }
    constructor() { }


}
